version: '3'

services:
    api:
        image: jhmachado12/golang:1.14.2-dev
        container_name: api
        volumes:
            - ./src:/go/src/github.com/jhmachado/app
        ports:
            - 9000:9000